NODE_ENV=dev
APP="Your App"
PORT=3000
EMAIL_HBS_PARTIALDIR = "../Node_server_master/src/views/"
EMAIL_HBS_VIEWPATH = "../Node_server_master/src/views/layouts/"
HOSTNAME=http://localhost:3000
MONGOURI=mongodb+srv://keshara2032:MyiPhone10@cluster0-eeaby.mongodb.net/test?retryWrites=true&w=majority
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
TRANSPORTER_SERVICE=gmail
TRANSPORTER_EMAIL=perarideuop@gmail.com
TRANSPORTER_PASSWORD=Peraride@123
